apiVersion: v1
kind: Secret
metadata:
  name: freshrss-admin-credentials
  namespace: {{ index . "namespace" }}
type: Opaque
stringData:
  ADMIN_EMAIL: {{ index . "adminEmail" }}
  ADMIN_PASSWORD: {{ index . "adminPassword" }}
  ADMIN_API_PASSWORD: {{ index . "apiPassword" }}
